<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>:: Amec - About ::</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,100,100italic,300,300italic,500,400italic,500italic,700' rel='stylesheet' type='text/css'> <script src="js/modernizr.custom.97074.js"></script>
        <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
    </style>
</head>

<body>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header_tp">
                        <div class="header_social">
                            <ul>
                                <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!--header_social end-->
                        <div class="header_contact">
                            <ul>
                                <li><i class="fa fa-phone"></i><a href="tel: (612) 986-6927" title="">(612) 986-6927</a>
                                </li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:jeff@mymnmortgage.com" title="">jeff@mymnmortgage.com</a>
                                </li>
                            </ul>
                        </div>
                        <!--header_contact end-->
                    </div>
                    <!--header_tp end-->
                </div>
            </div>
        </div>
    </div>
    <!--header_top end-->
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html" title=""><img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <!--logo end-->
                    <div class="rmm-button">
                     <span>&nbsp;</span>
                     <span>&nbsp;</span>
                     <span>&nbsp;</span>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="index.html" title="">Home</a>
                            </li>
                            <li class="current-menu-item"><a href="about.html" title="">About Us</a>
                            </li>
                            <li><a href="#" title="">Areas We Serve</a>
                            </li>
                            <li><a href="#" title="" data-toggle="dropdown" class="dropdown-toggle">Loan Programs <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                              <li><a href="#" title="">Program 1</a></li>
                              <li><a href="#" title="">Program 2</a></li>   
                             </ul>
                            </li>
                            <li><a href="#" title="">Realtor Partners</a>
                            </li>
                            <li><a href="#" title="">Blogs</a>
                            </li>
                            <li><a href="#" title="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_bottom end-->
    <div class="about_banner">
    <img src="images/about_banner.jpg"> 
     <div class="rst">    
     <div class="container">
      <div class="row">
       <div class="col-sm-12">
        <div class="about_innr">
         <h2>We’re Your Home Buying Mortgage Team</h2> 
         <h1>About us</h1>   
        </div> 
       </div>      
      </div>     
     </div>    
    </div>
    </div>    
    <!--about banner end-->
    <div class="about_descp">
     <div class="container">
      <div class="row">
       <div class="col-sm-12">
         <h2>Cras porta, lorem nec efficitur convallis, massa ligula tempor nunc</h2>
         <p>Suspendisse potenti. Cras ornare interdum nunc in interdum. Nunc sem sapien, convallis vitae risus ac, ultricies congue nulla. Donec in maximus arcu. In tempus velit vitae convallis pharetra. Nam vel auctor ligula. Maecenas sem urna, sagittis in quam ut, venenatis aliquet orci.</p>  
         <p>Integer sem velit, eleifend a placerat nec, cursus a ipsum. In sit amet urna et magna mattis euismod id sed nisl. Integer maximus metus ante, eu venenatis nisi malesuada a. Aenean vel congue augue. Ut quis augue vitae ligula pharetra dignissim ac in justo. Quisque vel tempor tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas diam massa, lobortis at nisl nec, rhoncus finibus libero. Aenean tincidunt, neque eget dictum lacinia, eros turpis laoreet mauris, a pretium turpis orci eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam ipsum, venenatis eget ipsum quis, hendrerit blandit odio. Praesent elementum blandit nisi, vitae egestas dui interdum at. Suspendisse feugiat arcu id dui viverra semper. </p>  
       </div>      
      </div>     
     </div>    
    </div><!--about_descp end-->
    <div class="program_section">
     <div class="container">
      <div class="row">
       <div class="col-sm-12">
        <div class="program_innr">   
        <div class="program_main">
          <h2>Convallis, massa ligula tempor nunc</h2> 
          <p>Suspendisse potenti. Cras ornare interdum nunc in interdum. Nunc sem sapien, convallis vitae risus ac, ultricies congue nulla. Donec in maximus arcu. In tempus velit vitae convallis pharetra. Nam vel auctor ligula. Maecenas sem urna, sagittis in quam ut, venenatis aliquet orci.</p>  
          <p>Integer sem velit, eleifend a placerat nec, cursus a ipsum. In sit amet urna et magna mattis euismod id sed nisl. Integer maximus metus ante, eu venenatis nisi malesuada a. Aenean vel congue augue. Ut quis augue vitae ligula pharetra dignissim ac in justo. Quisque vel tempor tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas diam massa, lobortis at nisl nec, rhoncus finibus libero. Aenean tincidunt, neque eget dictum lacinia, eros turpis laoreet mauris, a pretium turpis orci eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Integer sem velit, eleifend a placerat nec, cursus a ipsum. 
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Integer sem velit, eleifend a placerat nec, cursus a ipsum. Sed nisl. Integer maximus metus ante, eu venenatis nisi malesuada a. Aenean vel congue augue.</p>
          <a href="#" title="">See our loan programs <i class="fa fa-angle-right"></i></a>    
        </div>
        </div>    
       </div>      
      </div>     
     </div>    
    </div><!--program_section end-->
    <div class="gallery_section">
     <h2>See Our Gallery</h2>   
     <p>Nullam posuere dapibus urna, in rhoncus dui consequat in</p>   
     <ul id="da-thumbs" class="da-thumbs">
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img1.png" alt="glry_img1">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li> 
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img2.png" alt="glry_img2">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li>
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img3.png" alt="glry_img3">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li>
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img4.png" alt="glry_img4">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li> 
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img5.png" alt="glry_img5">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li>
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img6.png" alt="glry_img6">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li> 
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img7.png" alt="glry_img7">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li>
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img8.png" alt="glry_img8">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li>
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img9.png" alt="glry_img9">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div>   
       </a>        
      </li>
      <li>
       <a href="" class="gallery_list">
         <img src="images/glry_img10.png" alt="glry_img10">
          <div class="gallery_hover">
            <a href="#" title=""><img src="images/plus_icn.png" alt="plus_icn"><span>See Now</span></a>  
          </div> 
        </a>   
        
      </li>   
     </ul>   
    </div>
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 brdr_0">
                        <h3>Real Estate</h3>
                        <ul>
                            <li><a href="#" title="">Integer</a>
                            </li>
                            <li><a href="#" title="">Tincidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Eugiat</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                            <li><a href="#" title="">Tncidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 brdr_0">
                        <h3>Mortgage Rates</h3>
                        <ul>
                            <li><a href="#" title="">Integer</a>
                            </li>
                            <li><a href="#" title="">Tincidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Eugiat</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                            <li><a href="#" title="">Tncidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Browse Homes</h3>
                        <ul>
                            <li><a href="#" title="">Integer</a>
                            </li>
                            <li><a href="#" title="">Tincidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Eugiat</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                            <li><a href="#" title="">Tncidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Contact Us</h3>
                        <address>600 Inwood Ave No. #120 <br>
Oakdale MN 55128</address>
                        <p>Tel: Phone:<a href="tel:(612) 986-6927">(612) 986-6927</a>
                        </p>
                        <p>E-mail: <a href="mailto:jeff@mymnmortgage.com">jeff@mymnmortgage.com</a>
                        </p>
                        <ul class="ftr_social">
                            <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="btm_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright">
                            <p>Copyright 2016 &copy; Amec. All rights reserved.</p>
                            <ul class="privacy">
                                <li><a href="#" title="">Terms &amp; Conditions </a>
                                </li>
                                <li><a href="#" title="">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
    <script>
        jQuery('.rmm-button').click(function () {
            jQuery('.nav').toggleClass('text');
            jQuery('.rmm-button').toggleClass('bt-xlose');
        });
    </script>
</body>

</html>