<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>:: Amec ::</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,100,100italic,300,300italic,500,400italic,500italic,700' rel='stylesheet' type='text/css'>
    </style>
</head>

<body>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header_tp">
                        <div class="header_social">
                            <ul>
                                <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!--header_social end-->
                        <div class="header_contact">
                            <ul>
                                <li><i class="fa fa-phone"></i><a href="tel: (612) 986-6927" title="">(612) 986-6927</a>
                                </li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:jeff@mymnmortgage.com" title="">jeff@mymnmortgage.com</a>
                                </li>
                            </ul>
                        </div>
                        <!--header_contact end-->
                    </div>
                    <!--header_tp end-->
                </div>
            </div>
        </div>
    </div>
    <!--header_top end-->
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html" title=""><img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <!--logo end-->
                    <div class="rmm-button">
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    <div class="nav">
                        <ul>
                            <li class="current-menu-item"><a href="index.html" title="">Home</a>
                            </li>
                            <li><a href="about.html" title="">About Us</a>
                            </li>
                            <li><a href="#" title="">Areas We Serve</a>
                            </li>
                            <li><a href="#" title="" data-toggle="dropdown" class="dropdown-toggle">Loan Programs <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                              <li><a href="#" title="">Program 1</a></li>
                              <li><a href="#" title="">Program 2</a></li>   
                             </ul>
                            </li>
                            <li><a href="#" title="">Realtor Partners</a>
                            </li>
                            <li><a href="#" title="">Blogs</a>
                            </li>
                            <li><a href="#" title="">Contact Us</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_bottom end-->

    <div class="banner">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!--<ol class="carousel-indicators ol_list">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol> -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="images/banner.jpg" alt="banner">
                    <div class="carousel-caption1">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="bnr_info">
                                        <div class="bnr_form">

                                            <img src="images/home_icn.png" alt="home_icn">
                                            <h2>How Much Home Can You Afford?</h2>
                                            <input type="text" placeholder="Annual Income">
                                            <input type="text" placeholder="Down Payment">
                                            <input type="text" placeholder="Email">
                                            <button>Calculate</button>
                                        </div>
                                        <div class="bnr_cntnt">
                                            <div class="display-table">
                                                <div class="display-table-cell">
                                                    <h2>We’re Your Home Buying Mortgage Team</h2>
                                                    <h1>Make Your Dreams<br>Come True</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="images/banner.jpg" alt="banner">
                    <div class="carousel-caption1">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="bnr_info">
                                        <div class="bnr_form">
                                            <img src="images/home_icn.png" alt="home_icn">
                                            <h2>How Much Home Can You Afford?</h2>
                                            <input type="text" placeholder="Annual Income">
                                            <input type="text" placeholder="Down Payment">
                                            <input type="text" placeholder="Email">
                                            <button>Calculate</button>
                                        </div>
                                        <div class="bnr_cntnt">
                                            <div class="display-table">
                                                <div class="display-table-cell">
                                                    <h2>We’re Your Home Buying Mortgage Team</h2>
                                                    <h1>Make Your Dreams<br>Come True</h1>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="third-slide" src="images/banner.jpg" alt="banner">
                    <div class="carousel-caption1">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="bnr_info">
                                        <div class="bnr_form">
                                            <img src="images/home_icn.png" alt="home_icn">
                                            <h2>How Much Home Can You Afford?</h2>
                                            <input type="text" placeholder="Annual Income">
                                            <input type="text" placeholder="Down Payment">
                                            <input type="text" placeholder="Email">
                                            <button>Calculate</button>
                                        </div>
                                        <div class="bnr_cntnt">
                                            <div class="display-table">
                                                <div class="display-table-cell">
                                                    <h2>We’re Your Home Buying Mortgage Team</h2>
                                                    <h1>Make Your Dreams<br>Come True</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--banner end-->
    <div class="assistance_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li>
                            <div class="assist">
                                <div class="assist_img_sec"><img src="images/payment_assist.png" alt="payment_assist"> </div>
                                <h3>Down Payment Assistance</h3>
                                <a href="#" title="">Read More About This </a>
                            </div>
                        </li>
                        <li>
                            <div class="assist">
                                <div class="assist_img_sec"><img src="images/rural_develop.png" alt="rural_develop">
                                </div>
                                <h3>USDA Rural Development</h3>
                                <h3>No Money Down!</h3>
                                <a href="#" title="">Read More About This </a>
                            </div>
                        </li>
                        <li>
                            <div class="assist">
                                <div class="assist_img_sec"><img src="images/hero_home.png" alt="hero_home"> </div>
                                <h3>Home For Heroes</h3>
                                <a href="#" title="">Read More About This </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--assistance_sec end-->
    <div class="client_speak">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="client_testi">
                                    <h2>Our Clients Speak Volume About Us!</h2>
                                    <p>Duis nec viverra orci. Praesent feugiat pulvinar varius. Vestibulum venenatis ut mauris aliquam euismod. Quisque molestie porta sollicitudin. Praesent vulputate justo at justo ornare porta. In ut erat a augue facilisis maximus. Nam ornare dolor nec tincidunt dapibus. Etiam aliquet ac nisi a</p>
                                    <h4>Managing Director, Company</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client_testi">
                                    <h2>Our Clients Speak Volume About Us!</h2>
                                    <p>Duis nec viverra orci. Praesent feugiat pulvinar varius. Vestibulum venenatis ut mauris aliquam euismod. Quisque molestie porta sollicitudin. Praesent vulputate justo at justo ornare porta. In ut erat a augue facilisis maximus. Nam ornare dolor nec tincidunt dapibus. Etiam aliquet ac nisi a</p>
                                    <h4>Managing Director, Company</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client_testi">
                                    <h2>Our Clients Speak Volume About Us!</h2>
                                    <p>Duis nec viverra orci. Praesent feugiat pulvinar varius. Vestibulum venenatis ut mauris aliquam euismod. Quisque molestie porta sollicitudin. Praesent vulputate justo at justo ornare porta. In ut erat a augue facilisis maximus. Nam ornare dolor nec tincidunt dapibus. Etiam aliquet ac nisi a</p>
                                    <h4>Managing Director, Company</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--client_speak end-->
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 brdr_0">
                        <h3>Real Estate</h3>
                        <ul>
                            <li><a href="#" title="">Integer</a>
                            </li>
                            <li><a href="#" title="">Tincidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Eugiat</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                            <li><a href="#" title="">Tncidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 brdr_0">
                        <h3>Mortgage Rates</h3>
                        <ul>
                            <li><a href="#" title="">Integer</a>
                            </li>
                            <li><a href="#" title="">Tincidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Eugiat</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                            <li><a href="#" title="">Tncidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Browse Homes</h3>
                        <ul>
                            <li><a href="#" title="">Integer</a>
                            </li>
                            <li><a href="#" title="">Tincidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Eugiat</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                            <li><a href="#" title="">Tncidunt</a>
                            </li>
                            <li><a href="#" title="">Mauris</a>
                            </li>
                            <li><a href="#" title="">Dapibus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Contact Us</h3>
                        <address>600 Inwood Ave No. #120 <br>
Oakdale MN 55128</address>
                        <p>Tel: Phone:<a href="tel:(612) 986-6927">(612) 986-6927</a>
                        </p>
                        <p>E-mail: <a href="mailto:jeff@mymnmortgage.com">jeff@mymnmortgage.com</a>
                        </p>
                        <ul class="ftr_social">
                            <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="btm_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright">
                            <p>Copyright 2016 &copy; Amec. All rights reserved.</p>
                            <ul class="privacy">
                                <li><a href="#" title="">Terms &amp; Conditions </a>
                                </li>
                                <li><a href="#" title="">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script>
        jQuery('.rmm-button').click(function () {
            jQuery('.nav').toggleClass('text');
            jQuery('.rmm-button').toggleClass('bt-xlose');
        });
    </script>
</body>

</html>