@font-face {
    font-family: 'futura_hv_btheavy';
    src: url('../fonts/Futura/futura-hv-bt/futurah-webfont.eot');
    src: url('../fonts/Futura/futura-hv-bt/futurah-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Futura/futura-hv-bt/futurah-webfont.woff2') format('woff2'), url('../fonts/Futura/futura-hv-bt/futurah-webfont.woff') format('woff'), url('../fonts/Futura/futura-hv-bt/futurah-webfont.ttf') format('truetype'), url('../fonts/Futura/futura-hv-bt/futurah-webfont.svg#futura_hv_btheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaBT-Light';
    src: url('../fonts/Futura/Light/FuturaBT-Light_gdi.eot');
    src: url('../fonts/Futura/Light/FuturaBT-Light_gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/Futura/Light/FuturaBT-Light_gdi.woff') format('woff'), url('../fonts/Futura/Light/FuturaBT-Light_gdi.ttf') format('truetype'), url('../fonts/Futura/Light/FuturaBT-Light_gdi.otf') format('opentype'), url('../fonts/Futura/Light/FuturaBT-Light_gdi.svg#FuturaBT-Light') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-25CA;
}

@font-face {
    font-family: 'FuturaLT-Book';
    src: url('../fonts/Futura/FuturaLtBook/FuturaLT-Book_gdi.eot');
    src: url('../fonts/Futura/FuturaLtBook/FuturaLT-Book_gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/Futura/FuturaLtBook/FuturaLT-Book_gdi.woff') format('woff'), url('../fonts/Futura/FuturaLtBook/FuturaLT-Book_gdi.ttf') format('truetype'), url('../fonts/Futura/FuturaLtBook/FuturaLT-Book_gdi.otf') format('opentype'), url('../fonts/Futura/FuturaLtBook/FuturaLT-Book_gdi.svg#FuturaLT-Book') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2122;
}

@font-face {
    font-family: 'SerifaBT-Thin';
    src: url('../fonts/Serifa/SerifaBT-Thin_gdi.eot');
    src: url('../fonts/Serifa/SerifaBT-Thin_gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/Serifa/SerifaBT-Thin_gdi.woff') format('woff'), url('../fonts/Serifa/SerifaBT-Thin_gdi.ttf') format('truetype'), url('../fonts/Serifa/SerifaBT-Thin_gdi.otf') format('opentype'), url('../fonts/Serifa/SerifaBT-Thin_gdi.svg#SerifaBT-Thin') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-25CA;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-weight: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    outline: none
}

img {
    border: none;
    max-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    outline: none !important;
}

body {
    font-family: 'FuturaLT-Book';
    overflow-x: hidden;
}

::i-block-chrome,
body {
    -webkit-text-stroke: .1px
}

img {
    max-width: 100%;
    vertical-align: top;
}

label {
    font-weight: normal;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

a {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: #bc9c50;
}

input:focus,
select:focus {
    box-shadow: none;
}

-webkit-overflow-scrolling: touch;
select::-ms-expand {
    display: none;
}
/*****  Main CSS  *****/

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.container .container {
    width: auto;
    padding: 0;
}
/**** Home Page Start ****/

.header_social {
    float: left;
}

.header_social ul li {
    list-style: none;
    display: inline;
    background: #d9dbdc;
    font-size: 20px;
    float: left;
    margin-right: 15px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    padding-top: 4px;
    text-align: center;
}

.header_social ul li:last-child {
    margin-right: 0;
}

.header_social ul li a {
    color: #fff;
    font-size: 13px;
}

.header_social ul li:hover {
    background: #1226aa;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.header_social ul li:hover a {
    color: #fff;
}

.header_tp {
    width: 100%;
    float: left;
    padding: 10px 0;
}

.header_social li i {
    vertical-align: top;
}

.header_top {
    border-bottom: 1px solid #d5dfe3;
    float: left;
    width: 100%;
}

.header_contact {
    float: right;
    margin-top: 3px;
}

.header_contact li {
    color: #000;
    float: left;
    font-size: 14px;
    list-style: outside none none;
    margin-right: 22px;
    font-family: 'FuturaBT-Light';
}

.header_contact li:last-child {
    margin-right: 0;
}

.header_contact li a {
    color: #000;
}

.header_contact li:hover i,
.header_contact li a:hover {
    color: #1226aa;
}

.header_contact li i {
    margin-right: 15px;
    color: #d9dbdc;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.header_bottom {
    float: left;
    padding: 12px 0;
    width: 100%;
}

.logo {
    float: left;
}

.nav {
    float: right;
    margin-top: 17px;
}

.nav ul {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.nav.text ul {
   
    opacity: 1;
    height: 100%;
}

.rmm-button {
    display: none;
}

.nav ul li {
    list-style: none;
    float: left;
    font-size: 18px;
    color: #000000;
    margin-right: 45px;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border-left: 4px solid transparent;
    position: relative;
}

.nav ul li:last-child {
    margin-right: 0;
    border-bottom: 0px;
}

.nav ul li a {
    color: #000;
    padding-left: 8px;
    display: block;
}

.nav ul li:hover,
.nav ul li.current-menu-item,
.nav ul li.open {
    border-left: 4px solid #1226aa;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: transparent;
    border-color: transparent;
}

.open > .dropdown-menu {
    background: #b10a09;
    border-radius: 0;
    display: block;
    margin-top: 29px;
    padding: 0;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    background: #df1c1b none repeat scroll 0 0;
}

.dropdown-menu li a {
    color: #fff !important;
    padding: 8px !important;
}

.dropdown-menu li {
    padding: 0 !important;
    width: 100%;
}

.dropdown-menu li {
    border-left: 0 !important;
    padding: 0;
    margin: 0 !important;
    font-size: 17px !important;
    border-bottom: 1px solid #df1c1b;
}
/**** Banner Section Start ****/

.bnr_info {
    width: 100%;
}

.bnr_form {
    width: 460px;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    float: left;
    padding: 40px;
}

.bnr_form img {
    float: right;
    margin-bottom: 39px;
}

.bnr_form h2 {
    color: #fff;
    float: left;
    font-family: "SerifaBT-Thin";
    font-size: 25px;
    font-weight: normal;
    line-height: 30px;
    text-transform: capitalize;
    width: 100%;
    margin-bottom: 39px;
    letter-spacing: 0.020em;
}

.bnr_form input[type="text"],
.bnr_form input[type="email"] {
    color: #fff;
    height: 43px;
    border: 1px solid #a7a7a7;
    background: transparent;
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: 'FuturaBT-Light';
    padding: 0 20px;
    margin-bottom: 17px;
}

.bnr_form input[type="text"]::-webkit-input-placeholder,
.bnr_form input[type="email"]::-webkit-input-placeholder {
    color: #fff;
}

.bnr_form input[type="text"]::-moz-placeholder,
.bnr_form input[type="email"]::-moz-placeholder {
    color: #fff;
    opacity: 1;
}

.bnr_form button {
    font-size: 15px;
    color: #fff;
    font-family: 'futura_hv_btheavy';
    text-align: center;
    background: #9b0108;
    min-width: 135px;
    padding: 16px 10px;
    border: 1px solid #9b0108;
    float: left;
    margin-top: 33px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.bnr_form button:hover {
    background: transparent;
}

.bnr_cntnt {
    position: absolute;
    height: 494px;
    right: 0;
}

.bnr_cntnt h2 {
    font-family: 'FuturaBT-Light';
    color: #fff;
    font-size: 29px;
    text-transform: capitalize;
    text-align: right;
}

.bnr_cntnt h1 {
    font-family: 'FuturaBT-Light';
    color: #fff;
    font-size: 62px;
    text-transform: capitalize;
    font-family: 'SerifaBT-Thin';
    text-align: right;
    line-height: 60px;
}

.banner {
    float: left;
    width: 100%;
}

.banner .carousel-caption1 {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.banner .container {
    height: 100%;
}

.banner .row {
    display: table;
    height: 100%;
    width: 100%;
    margin: 0;
}

.banner .col-sm-12 {
    display: table-cell;
    float: none;
    vertical-align: middle;
    padding: 0;
}
/**** Assistance Section Start ****/

.assistance_sec {
    width: 100%;
    float: left;
    padding: 80px 0;
    text-align: center;
}

.assist h3 {
    font-size: 34px;
    text-transform: capitalize;
    color: #040404;
    font-family: 'SerifaBT-Thin';
    margin-bottom: 6px;
}

.assist a {
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'futura_hv_btheavy';
}

.assist a:hover {
    color: #1226aa;
}

.assistance_sec ul li {
    border-right: 1px solid #dddddd;
    float: left;
    list-style: outside none none;
    min-height: 209px;
    padding: 0 47px;
    width: 33.33%;
}

.assistance_sec ul li:last-child {
    border-right: 0;
}

.assist_img_sec {
    float: left;
    min-height: 58px;
    vertical-align: baseline;
    width: 100%;
    margin-bottom: 36px;
}
/**** Client Speak Section ****/

.client_speak {
    width: 100%;
    float: left;
    background: url(../images/client_bg-new.jpg) no-repeat center center;
    height: 419px;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
}

.client_testi h2 {
    color: #fff;
    font-family: "SerifaBT-Thin";
    font-size: 38px;
    line-height: 36px;
    margin-bottom: 28px;
    text-transform: capitalize;
}

.client_testi p {
    font-size: 16px;
    color: #fff;
    font-family: 'FuturaBT-Light';
    line-height: 24px;
}

.client_testi {
    margin: auto;
    width: 1116px;
}

.client_testi h4 {
    font-size: 16px;
    color: #fff;
    font-family: 'futura_hv_btheavy';
    margin-top: 29px;
}

.client_speak .container {
    height: 100%;
}

.client_speak .row {
    display: table;
    height: 100%;
    width: 100%;
}

.client_speak .col-sm-12 {
    display: table-cell;
    vertical-align: middle;
    float: none;
}
/**** Footer Section Start ****/

.top_ftr {
    width: 100%;
    float: left;
    background: #eeeeee;
    padding: 73px 0;
}

.top_ftr h3 {
    font-size: 16px;
    color: #3c3c3c;
    font-family: 'futura_hv_btheavy';
    text-transform: capitalize;
    margin-bottom: 23px;
}

.top_ftr ul li {
    font-size: 16px;
    font-family: 'FuturaBT-Light';
    line-height: 24px;
}

.top_ftr ul li a {
    color: #403d3d;
}

.top_ftr ul li a:hover,
.top_ftr p a:hover {
    color: #1226aa;
}

.top_ftr address,
.top_ftr p {
    font-family: "FuturaBT-Light";
    font-size: 16px;
    line-height: 24px;
    color: #403d3d;
}

.top_ftr address {
    margin-bottom: 15px;
}

.top_ftr p a {
    color: #403d3d;
}

.ftr_social li {
    list-style: none;
    display: inline;
    float: left;
    font-size: 16px;
    color: #000;
    margin-right: 21px;
    line-height: normal !important;
}

.ftr_social li:last-child {
    margin-right: 0;
}

.ftr_social {
    margin-top: 30px;
}

.btm_ftr {
    width: 100%;
    float: left;
    background: #000;
    padding: 40px 0;
}

.copyright {
    width: 100%;
    float: left;
}

.copyright p {
    font-size: 15px;
    color: #fff;
    font-family: 'FuturaBT-Light';
    float: left;
    line-height: 15px;
}

.privacy {
    float: right;
    width: auto;
}

.privacy li {
    font-size: 15px;
    color: #fff;
    font-family: 'FuturaBT-Light';
    list-style: none;
    display: inline;
    float: left;
    border-right: 1px solid #fff;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 15px;
}

.privacy li:first-child {
    padding-left: 0;
}

.privacy li:last-child {
    padding-right: 0;
    border-right: 0;
}

.privacy li a {
    color: #fff;
}

.privacy li a:hover {
    color: #9b0108;
}
/**** About Page Start ****/

.about_banner {
    width: 100%;
    float: left;
    position: relative;
}

.rst {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.about_banner h2 {
    color: #fff;
    font-family: "FuturaBT-Light";
    font-size: 29px;
    text-align: right;
    text-transform: capitalize;
}

.about_banner h1 {
    color: #fff;
    font-family: "SerifaBT-Thin";
    font-size: 62px;
    text-align: right;
    text-transform: capitalize;
}

.about_banner .container {
    height: 100%;
}

.about_banner .row {
    display: table;
    height: 100%;
    width: 100%;
    margin: 0;
}

.about_banner .col-sm-12 {
    display: table-cell;
    float: none;
    vertical-align: middle;
    padding: 0;
}

.about_descp {
    width: 100%;
    float: left;
    text-align: center;
    background: #fff;
    padding: 81px 0;
}

.about_descp h2 {
    font-size: 38px;
    color: #000;
    font-family: 'SerifaBT-Thin';
    line-height: 36px;
    margin-bottom: 29px;
}

.about_descp p {
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-family: 'FuturaBT-Light';
    margin-bottom: 24px;
}

.about_descp p:last-child {
    margin-bottom: 0;
}

.about_descp .col-sm-12 {
    float: none;
    margin: auto;
    width: 1363px;
}

.program_section {
    width: 100%;
    float: left;
    background: url(../images/program_banner1.jpg) no-repeat center center;
    height: 787px;
    background-size: cover;
    background-attachment: fixed;
}

.program_main {
    height: 100%;
    overflow-y: auto;
}

.program_innr {
    background: rgba(255, 255, 255, 0.8);
    width: 842px;
    height: 578px;
    float: right;
    padding: 64px 76px;
}

.program_section .container {
    height: 100%;
}

.program_section .row {
    height: 100%;
    width: 100%;
    display: table;
}

.program_section .col-sm-12 {
    display: table-cell;
    vertical-align: middle;
    float: none;
}

.program_main h2 {
    color: #000;
    font-family: "SerifaBT-Thin";
    font-size: 38px;
    line-height: 36px;
    margin-bottom: 30px;
}

.program_main p {
    color: #000;
    font-family: "FuturaBT-Light";
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}

.program_main p:last-child {
    margin-bottom: 0;
}

.program_main a {
    font-size: 16px;
    color: #a90000;
    font-family: "FuturaBT-Light";
}

.program_main a i {
    padding-left: 13px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    vertical-align: top;
    margin-top: 5px;
}

.program_main a:hover {
    color: #1226aa;
}

.program_main a:hover i {
    padding-left: 20px;
}

.gallery_section {
    width: 100%;
    text-align: center;
    padding-top: 85px;
    float: left;
}

.gallery_section h2 {
    font-size: 34px;
    color: #040404;
    line-height: 36px;
    font-family: "SerifaBT-Thin";
    margin-bottom: 9px;
}

.gallery_section p {
    font-size: 16px;
    color: #000;
    line-height: 24px;
    font-family: 'futura_hv_btheavy';
}

.gallery_hover {
    height: 100%;
    position: absolute;
    width: 100%;
    background: rgba(177, 10, 9, 0.8);
}

.gallery_hover a {
    font-size: 20px;
    color: #fff;
    font-family: 'FuturaBT-Light';
    bottom: 0;
    color: #fff;
    font-family: "FuturaBT-Light";
    font-size: 20px;
    height: 77px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.gallery_section ul {
    float: left;
    margin-top: 79px;
}

.gallery_section ul li {
    cursor: pointer;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 20%;
    height: 100%;
    margin-bottom: 1px;
}

.gallery_section ul li:nth-child(5n) {
    margin-right: 0;
}

.gallery_hover span {
    display: inline-block;
    margin-top: 14px;
    text-align: center;
    width: 100%;
}
/**********  Responsive  **********/

@media (min-width: 1500px) {
    .container {
        width: 1470px;
    }
}

@media (max-width: 1499px) {
    /**** Home Page Start ****/
    
    .open > .dropdown-menu {
        margin-top: 32px;
    }
    .nav ul li {
        font-size: 16px;
        margin-right: 30px;
    }
    .assistance_sec {
        padding: 40px 0;
    }
    .assistance_sec ul li {
        padding: 0 30px;
    }
    .assist a {
        font-size: 15px;
    }
    .client_testi h2 {
        font-size: 33px;
    }
    .client_testi {
        width: 90%;
    }
    .top_ftr {
        padding: 60px 0;
    }
    .assist h3 {
        font-size: 27px;
    }
    .btm_ftr {
        padding: 30px 0;
    }
    .bnr_info {
        bottom: 0;
    }
    .bnr_cntnt h2 {
        font-size: 25px;
    }
    .bnr_cntnt h1 {
        font-size: 54px;
    }
    .bnr_form {
        padding: 20px 30px;
    }
    .bnr_form img {
        margin-bottom: 25px;
    }
    .bnr_form h2 {
        font-size: 27px;
        line-height: 28px;
        margin-bottom: 30px;
        letter-spacing: 0.4px;
    }
    .bnr_form button {
        margin-top: 0;
    }
    .bnr_cntnt {
        height: 384px;
    }
    /**** About Page Start ****/
    
    .about_descp .col-sm-12 {
        width: 100%;
    }
    .about_descp {
        padding: 40px 0;
    }
    .about_descp h2 {
        font-size: 35px;
    }
    .gallery_section {
        padding-top: 45px;
    }
    .gallery_section ul {
        margin-top: 45px;
    }
    .gallery_hover {
        padding-top: 72px !important;
    }
}

@media only screen and (max-width: 1199px) {
    .program_section .row {
        width: auto;
    }
    .nav ul li {
        margin-right: 20px;
    }
    .header_top,
    .bnr_form img {
        display: none;
    }
    .bnr_form h2 {
        margin-bottom: 15px;
        font-size: 21px;
    }
    .bnr_form input[type="text"],
    .bnr_form input[type="email"] {
        height: 35px;
        margin-bottom: 14px;
    }
    .bnr_form button {
        padding: 10px;
    }
    .bnr_form {
        width: 372px;
        padding: 15px 30px;
    }
    .bnr_cntnt {
        height: 257px;
        width: 47%;
    }
    .bnr_cntnt h1 {
        font-size: 34px;
        line-height: 40px;
    }
    .assist h3 {
        font-size: 22px;
    }
    .client_testi h2 {
        font-size: 25px;
    }
    .client_testi h4 {
        font-size: 14px;
    }
    .top_ftr {
        padding: 40px 0;
    }
    .copyright p,
    .privacy li {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
    }
    .btm_ftr {
        padding: 20px 0;
    }
    .top_ftr address br {
        display: none;
    }
    .top_ftr ul li,
    .top_ftr address,
    .top_ftr p {
        font-size: 15px;
    }
    .top_ftr h3 {
        margin-bottom: 15px;
    }
    .client_speak,
    .program_section {
        background-attachment: local;
    }
    /**** Aout Page Start ****/
    
    .about_descp h2,
    .program_main h2,
    .gallery_section h2 {
        font-size: 25px;
    }
    .about_descp p,
    .program_main p,
    .gallery_section p {
        font-size: 15px;
    }
    .program_innr {
        width: 90%;
        margin: auto;
        float: none;
    }
    .gallery_section {
        padding-top: 40px;
    }
    .gallery_hover img {
        width: 14%;
    }
    .gallery_hover span {
        font-size: 16px;
        margin-top: 10px;
    }
    .gallery_hover a {
        height: 55px;
    }
    .about_banner h2 {
        font-size: 20px;
    }
    .about_banner h1 {
        font-size: 33px;
    }
    .banner .col-sm-12 {
        width: 100%;
    }
}

@media only screen and (max-width: 991px) {
    /**** Responsive Menu ****/
    
    .nav.text ul {
       
        opacity: 1;
        height: 100%;
    }
    .rmm-button {
        display: block;
    }
    .rmm-button {
        cursor: pointer;
        position: absolute;
        right: 0px;
        z-index: 999;
        margin-right: 15px;
        margin-top: 0px;
        top: 15px;
    }
    .rmm-button span {
        background: #1226aa;
        display: block;
        height: 3px;
        margin-top: 4px;
        width: 24px;
    }
    .bt-xlose {
        height: 20px;
    }
    .bt-xlose span:first-child {
        background: #1226aa;
        margin-bottom: -4px;
        margin-top: 8px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease 0s;
    }
    .bt-xlose span:nth-child(2) {
        display: none;
    }
    .bt-xlose span:last-child {
        background: #1226aa;
        margin-top: 2px;
        transform: rotate(132deg);
        -webkit-transform: rotate(132deg);
        transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease 0s;
    }
    .nav {
        margin-top: 12px;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 100;
        left: 0;
    }
    .nav ul {
        background: #b10a09;
        opacity: 0;
        margin: 0;
        height: auto;
        overflow-y: scroll;
    }
    .nav ul li {
        border-bottom: 1px solid #fff;
        float: left;
        padding: 0;
        width: 100%;
        text-align: center;
        margin: 0 !important;
    }
    .nav ul li a {
        background: #303030;
        color: #fff;
        display: block;
        padding: 10px;
        text-align: left;
    }
    .nav ul li a {
        background: #b10a09;
    }
    .nav ul li.current-menu-item a,
    .nav ul li a:hover {
        background: #df1c1b;
        color: #fff;
    }
    .nav ul li:hover,
    .nav ul li.current-menu-item {
        border-left: 4px solid #b10a09;
    }
    .nav ul li.open .dropdown-menu {
        border: 0 none;
       opacity: 1 !important;
        height: auto !important;
        margin-top: 0;
        padding: 0;
        -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    }
    .nav ul li .dropdown-menu {
       opacity: 0 !important;
        position: relative;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
        width: 100%;
    }
    .nav ul li.open {
        border-left: 4px solid transparent !important;
    }
    .dropdown-menu > li:last-child {
        border-bottom: 0px !important;
    }
    .nav .open > a,
    .nav .open > a:focus,
    .nav .open > a:hover {
        background: #df1c1b none repeat scroll 0 0;
        color: #fff;
    }
    .bnr_cntnt h2 {
        font-size: 17px;
        margin-bottom: 6px;
    }
    .bnr_cntnt h1 {
        font-size: 29px;
        line-height: 31px;
    }
    .top_ftr .col-md-3.col-sm-6 {
        border-top: 1px solid #ddd;
        padding-top: 20px;
        margin-top: 20px;
    }
    .brdr_0 {
        margin-top: 0px !important;
        border: 0 !important;
        padding-top: 0 !important;
    }
    .bnr_form {
        margin-top: 2px;
    }
    .program_innr {
        padding: 30px;
    }
    .gallery_section > p {
        padding: 0 10px;
    }
}

@media only screen and (max-width: 767px) {
    /**** Home Page Start ****/
    
    .rmm-button {
        margin-right: 30px;
    }
    .assistance_sec ul li {
        width: 100%;
        padding: 0 0 20px 0;
        border-right: 0;
        border-bottom: 1px solid #dddddd;
        min-height: 0;
        margin-bottom: 20px;
    }
    .assist_img_sec {
        margin-bottom: 15px;
        min-height: 0;
    }
    .client_testi h2 {
        font-size: 18px;
        line-height: 29px;
    }
    .client_testi {
        width: 100%;
    }
    .client_testi p {
        font-size: 15px;
    }
    .client_speak .row {
        width: auto;
    }
    /**** About Page Start ****/
    
    .about_banner h2 {
        display: none;
    }
    .about_banner h1 {
        font-size: 25px;
    }
    .about_descp {
        padding: 30px 0;
    }
    .about_descp h2,
    .program_main h2,
    .gallery_section h2 {
        font-size: 23px;
        line-height: 30px;
    }
    .about_descp h2 {
        margin-bottom: 15px;
    }
    .about_descp p,
    .program_main p,
    .gallery_section p {
        font-size: 14px;
    }
    .program_section {
        height: 700px;
    }
    .program_innr {
        width: 100%;
    }
    .copyright {
        text-align: center;
    }
    .copyright p,
    .privacy li {
        font-size: 13px;
    }
    .copyright p {
        width: 100%;
    }
    .privacy {
        float: right;
        margin-top: 10px;
        width: 100%;
    }
    .privacy li {
        float: none;
    }
    .brdr_0:first-child {
        border-top: 0 none !important;
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    .top_ftr h3 {
        margin-bottom: 10px;
    }
    .ftr_social {
        display: inline-block;
        margin-top: 15px;
    }
    .top_ftr address {
        margin-bottom: 0;
    }
    .gallery_section ul li {
        width: 50%;
    }
    .gallery_hover img {
        width: 12%;
    }
    .gallery_hover span {
        font-size: 18px;
    }
    .program_main h2,
    .program_main p {
        margin-bottom: 15px;
    }
    .gallery_section ul {
        margin-top: 25px;
    }
    .top_ftr {
        padding: 30px 0;
    }
    .nav {
        margin-top: 69px;
        padding: 0 15px;
    }
    .top_ftr .col-md-3.col-sm-6 {
        width: 50% !important;
        float: left;
    }
    .top_ftr ul li,
    .top_ftr address,
    .top_ftr p {
        font-size: 14px;
    }
    .bnr_form {
        display: none;
    }
    .bnr_cntnt {
        bottom: 0;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
    }
    .bnr_cntnt h2 {
        display: none;
    }
    .bnr_cntnt h1 {
        font-size: 25px;
    }
    .about_innr {
        padding-right: 15px;
    }
    .bnr_cntnt {
        padding-right: 15px;
    }
}

@media only screen and (max-width: 479px) {
    .about_descp h2 {
        font-size: 19px;
    }
    .brdr_0 {
        border-top: 1px solid #ddd !important;
        margin-top: 15px !important;
        padding-top: 15px !important;
    }
    .top_ftr .col-md-3.col-sm-6 {
        width: 100% !important;
    }
    .bnr_cntnt h1 {
        font-size: 23px;
    }
}